<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cabecera">
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
      <p>Colibri Design Web</p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
    </div>
    <div class="barnav">
      <a href="index.html">Home</a>
      <a href="styles.html">Style</a>
      <a href="quality.html">Quality</a>
      <a href="creditos.html">Creditos</a>
    </div>
    <div class="sub">Creditos</div>
    <div class="content">
        <p>
            Pagina creada por: Fernando Antonio Advíncula Vega 2 D
        </p>
  </body>
</html>
